title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options rd.luks.uuid=<encrypted-partition-uuid> root=UUID=<decrypted-device-uuid> rootflags=rw,noatime,compress=zstd,ssd,space_cache=v2,subvol=@ rd.luks.allow-discards lsm=landlock,lockdown,yama,apparmor,bpf audit=1 nouveau.runpm=1 rw
