title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options rd.luks.uuid=<encrytped-device-uuid> root=UUID=<decrypted-device-uuid> rd.luks.allow-discards lsm=landlock,lockdown,yama,apparmor,bpf audit=1 nouveau.runpm=1 rw
