title Arch Linux
linux /vmlinuz-linux-<hardened|lts>
initrd /<microcode>.img
initrd /booster-linux-<hardened|lts>.img
options root=UUID=<device-uuid> rootflags=rw,noatime,compress=zstd:3,ssd,space_cache=v2,subvol=@ lsm=landlock,lockdown,yama,apparmor,bpf audit=1 rw
