title Arch Linux Hardened
linux /vmlinuz-linux-hardened
initrd /intel-ucode.img
initrd /initramfs-linux-hardened.img
options rd.luks.uuid=<encrypted-device-uuid> root=UUID=<decrypted-device-uuid> rootflags=rw,noatime,compress=zstd:3,ssd,space_cache=v2,subvol=@ rd.luks.allow-discards lsm=landlock,lockdown,yama,apparmor,bpf audit=1 nouveau.runpm=1 rw
