server sth1.nts.netnod.se iburst nts
server sth2.nts.netnod.se iburst nts
server nts.netnod.se iburst nts

driftfile /var/lib/chrony/drift

ntsdumpdir /var/lib/chrony

leapsectz right/UTC

makestep 1.0 3

rtcsync

cmdport 0
