title Arch Linux Hardened
linux /vmlinuz-linux-hardened
initrd /intel-ucode.img
initrd /booster-linux-hardened.img
options rd.luks.name=b23d5854-72ed-4090-a53c-f5b999f70f3e=cryptfs root=/dev/mapper/cryptfs rootflags=subvol=@ rd.luks.options=discard lsm=landlock,lockdown,yama,selinux,bpf audit=1 nouveau.runpm=1 rw
